{% extends "auctions/layout.html" %}

{% block body %}
<div class="page_alligment">
    
        {% if message %}
        <div class="message">
            {{ message }}
        </div>     
        {% endif %}
    
    <h2>Bid</h2>
    <div class="flex_view">
        <div>
            Biddings until now:
            <ul>
                {% for bid in bids %}
                <li> {{ bid.price }} bid by {{ bid.user }}.</li>
                {% empty %}
                    <li> lisitng price: {{ listing.price }}.</li>
                {% endfor %}
            </ul>
        </div>
        
        <div class="bidding_form">
            {% if top_bidding %}
                Top bidding: {{ top_bidding.price }}
            {% endif %}
            Enter your bid here: 
            <form action="{% url 'bid_item' listing.title %}" method="POST">
                {% csrf_token %}
                {% for bid in bids %}
                    €<input class="radius" type="number" min="{{ bid.price }}" step="0.01" name="bid">
                {% empty %}
                    €<input type="number" min="{{ listing.price }}" step="0.01" name="bid">
                {% endfor %}
                <input type="submit" value="Bid!">
            </form>
        </div>
    </div>  
</div>



{% endblock %}