{% extends "auctions/layout.html" %}

{% block body %}
<div style="background-color: rgba(255, 250, 250, 0.349); padding: 5px; border-radius: 7px;">
    <form action="{% url 'create' %}" method =POST>
        {% csrf_token %}
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Title:</label>
            <input type="text" class="form-control" name="title" id="exampleFormControlInput1" placeholder="Title">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Description Listing:</label>
            <textarea class="form-control" name="description" id="exampleFormControlTextarea1" rows="3" placeholder="Description"></textarea>
        </div>
        <div class="row g-3">
            <div class="col-sm">
                <label for="exampleFormControlInput1" class="form-label">Price:</label>
                <input type="number" name="price" min="0" step="0.01" class="form-control" id="exampleFormControlInput1" placeholder="Price">
            </div>
            <div class="col-sm">
                <label for="exampleFormControlInput1" class="form-label">Image:</label>
                <input type="text" class="form-control" name="image" id="exampleFormControlInput1" placeholder="Image Url">
            </div>
            <div class="col-sm-7">
                <label for="exampleFormControlInput1" class="form-label">Category:</label>
                <input type="text" name="category" class="form-control" id="exampleFormControlInput1" placeholder="Category">
            </div>
        </div>
        <br>
        <div class="mb-3">
            <input class="button" type="submit" value="Save">
        </div>
    </form>
</div>


{% endblock %}