{% extends "auctions/layout.html" %}

{% block body %}
{% if message %}
    {{ message }}
{% endif %} <br>
<h2>Watchlist</h2>
<form action="{% url 'delete_watchlist' %}" method="POST">
    {% csrf_token %}
    {% for item in items %} 
        <input type="radio" name="delete_item" value="{{ item.listing.title }}">
        <label for="{{ item.listing.title }}">{{ item.listing.title }}</label>
        <br>
    {% empty %}
        No items in watchlist
    {% endfor %}
    <br>
    <input type="submit" value="Delete item">
</form>

{% endblock %}