{% extends "auctions/layout.html" %}

{% block body %}
<div class="page_alligment">
    {% if message %}
        <div class="message">{{ message }}</div>
    {% endif %}
    <h2>Delete listing:</h2>
    <form action="{% url 'delete' %}" method="POST">
        {% csrf_token %}
        <ul>
            {% for listing in listings %}
                <input type="radio" name="deleting" id="delete" value="{{ listing.title }}">
                <label for="{{ listing.title }}">{{ listing.title }}</label>
                <br>
            {% empty %} 
                No items to delete   
            {% endfor %}
        </ul>
        {% if listings %}
            <input type="submit" value="Delete">
        {% endif %}
    </form>
</div>
{% endblock %}