{% extends "auctions/layout.html" %}

{% block body %}
<h2>Edit</h2>
<form action="{% url 'edit' listing.title %}" method="POST">
    {% csrf_token %}
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Title:</label>
        <input type="text" class="form-control" name="title" value="{{ listing.title }}">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Discription:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="text">{{ listing.description }}</textarea>
    </div>
    <div class="col-sm">
        <label for="exampleFormControlInput1" class="form-label">Image:</label>
        <input type="url" class="form-control" name="image" id="exampleFormControlInput1" value="{{ listing.image }}">
    </div>
    <div class="col-sm">
        <label for="exampleFormControlInput1" class="form-label">Price:</label>
        <input type="number" name="price" min="0" step="0.01" class="form-control" id="exampleFormControlInput1" value="{{ listing.price }}">
    </div>
    <div class="col-sm-7">
        <label for="exampleFormControlInput1" class="form-label">Category:</label>
        <input type="text" name="category" class="form-control" id="exampleFormControlInput1" value="{{ listing.category }}">
    </div> <br>
    <input type="submit" value="Save changes">
</form>

{% endblock %}