{% extends "auctions/layout.html" %}

{% block body %}

<div id="index">
    <h2>Active Listings</h2> <br>
    <ul class="list">
        {% for listing in active_listings %}
        <h4>
            <a href="auction/{{ listing.title }}" id="index_tabel" class="list-group-item list-group-item-action list-group-item-info">
            {% if listing.image %}
                <img src="{{ listing.image }}" width="80" height="60">
            {% else %}
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/480px-No_image_available.svg.png" width="80" height="60">
            {% endif %}
            {{ listing.title }}: {{ listing.description }}
            <h6>
                {% if top_bid %}
                current price: €{{ top_bid.price}}
                {% else %}
                    current price: €{{ listing.price }}
                {% endif %}
            </h6>

        </a>
            {% empty %}
                <li>No items for sale!</li>
            {% endfor %} 
        </h4>
    </ul>
</div>
{% if inactive_listings %}
<h4>Closed listings:</h4>
{% for listing in inactive_listings %}
    <a class="dropdown-item" href="auction/{{ listing.title }}">{{ listing.title }}</a>
{% empty %}

{% endfor %}
{% endif %}

{% endblock %}

