{% extends "auctions/layout.html" %}

{% block body %}
{% if message %}
    {{ message }}
{% endif %}
<div id="listing">
    <h2>{{ listing.title }}</h2>
    <div class="inline">
        <table>
            <tr>
                <td>
                    {{ listing.description }}
                </td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>listed by: </td>
                <td>{{ listing.user }}</td>
            </tr>
            <tr>
                <td>Went for sale on:</td>
                <td>{{ listing.time }}</td>
            </tr>
            <tr>
                <td>listing price:</td>
                <td>{{ listing.price }}</td>
            </tr>
            <tr>
                <td>Category: </td>
                <td>{{ listing.category}}</td>
            </tr>
            <tr><td><br></td></tr>
            <tr><td><br></td></tr>
            <tr>
                <td>Biddings:</td>
                <td>{% for bid in bids %}
                        <li>{{ bid.user }} bid: €{{ bid.price }} time: {{ bid.time }} </li>
                    {% empty %}
                        <li>No biddngs yest</li>
                    {% endfor %}
                </td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>Comments:</td>
                <td>
                    {% for comment in comments %}
                        <p class="comment">{{ comment.user }}: {{ comment.comment }} <br> {{ comment.time }}</p>
                    {% empty %}
                        <li>No comments yet</li>
                    {% endfor %}
                </td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td></td>
            </tr>

        </table>
            <div class= image>
                {% if listing.image %}
                <img src="{{ listing.image }}" width="400" height="350">
                {% else %}
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/480px-No_image_available.svg.png" width="400" height="350">
                {% endif %}
            </div>
    </div>

</div>
<br>
<div>
    {% if listing.bid_closed %}
    <div class="winner">
        <h2 style="color: red;">Biddings are closed!</h2>
        winner of bidding = {{ top_bid.user }}, bought for: €{{ top_bid.price }}
    </div>

    {% else %}
        <form action="{% url 'add_watchlist' listing.title %}" method="POST">
            {% csrf_token %}
            <input class="btn btn-success" type="submit" value="Add to watchlist"><br>
        </form>
        <br>
        <table>
            <tr>
                <td><a href="{% url 'comment' listing.title %}">Place comment</a></td>
                {% if not owner %}
                <td> or </td>
                <td><a href="{% url 'bid_item' listing.title %}"> bid on this item</a></td>
                {% endif %}
            </tr>
        </table> <br>

    {% if owner %}
    <div class="owner_info" style="background-color: rgb(255, 218, 185, 0.3);">
        <div class="container">
            <div class="row">
              <div class="col">
                <h6>----------- Owner info: -----------</h6>
            </div>
        </div>
        <form action="{% url 'close_bidding' listing.title %}" method="POST">
            {% csrf_token %}
            <input class="btn btn-primary" type="submit" name="False" value="Close bidding"><br>
        </form>
        <a href="{% url 'edit' listing.title %}">Edit your listing page</a>
    </div>
    {% endif %}
{% endif %}
</div>
<br><br>


{% endblock %}