{% extends "auctions/layout.html" %}

{% block body %}
<div class="container">
  <div class="row">
    <div class="col">
        <h2>Biddings: </h2>
        {% for bid in bids %}
            <li>
                Bid: {{ bid.price }} on <a href="auction/{{ bid.listing.title }}">{{ bid.listing.title }}</a>
            </li>
        {% empty %}
            <li>
                You did not bid yet
            </li>
        {% endfor %}
        <br><br>
        <h2>Listings won:</h2>
        {% for win in winner %}
            <li class="list-group-item list-group-item-success">
                {{ win.listing.title}} for {{ win.bid.price }}
            </li>
            <br>
        {% empty %}
            <li>
                Noting won yet!
            </li>
        {% endfor %}
    </div>
    <div class="col">
        <h2>My listings:</h2>
        {% for listing in listings %}
            <a class="list-group-item list-group-item-action list-group-item-info" href="auction/{{ listing.title }}">{{ listing.title }}</a>
            <br>
        {% empty %}
            <li>No lisitngs made</li>
        {% endfor %}
    </div>
<div>

{% endblock %}