.body{
    background-color: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}
.padding{
    padding-left: 20px;
    padding-top: 7px;
}
.message{
    color: rgb(0, 0, 0);
    background-color: rgb(0, 132, 255);
    border-radius: 7px;
    padding: 5px;
    text-align: center;
    width: 30%;
}

.page_alligment{
    padding-left: 50px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

.flex_view{
    display: flex;
}

.bidding_form{
    padding-left: 25px;
}

.comment_form{
    height: 100px;
    width: 250px
}

.button{
    border-radius: 7px;
}

.button:hover{
    background-color: rgb(255, 72, 0);
}

.center{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#create_title{
    height: 30px;
    border-radius: 7px;
    padding: 7px;
    border-color: black
}

#create_description{
    height: 150px;
    width: 500px;
    border-radius: 7px;
    padding: 7px;
    border-color: black;
}

.radius{
    border-radius: 7px;
    padding: 7px;
    border-color: black;
}

.image{
    margin-left: 100px;
}

.inline{
    display: flex;
}

.container{
    padding-left: 50px;
    padding-top: 10px;
}

.comment{
    width: 300px;
    background-color: rgb(255, 255, 255, 0.5);
    border-radius: 30px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
}

.owner_info{
    border-radius: 7px;
}
.winner{
    background-color: rgb(255, 218, 185, 0.3);
    border-radius: 7px;
    padding: 10px;
}

#listing{
    background-color: rgb(255, 218, 185, 0.3);
    border-radius: 7px;
    padding: 10px;
}